<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: p;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="th.ac.ku.hotel.controller.HomeController">
   <children>
      <ChoiceBox fx:id="destination" layoutX="232.0" layoutY="209.0" prefHeight="54.0" prefWidth="436.0" />
      <Label layoutX="232.0" layoutY="173.0" prefHeight="36.0" prefWidth="436.0" text="Destination">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Label>
      <Pane prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #CC66FF;">
         <children>
            <Button fx:id="checkBookingBtn" layoutX="689.0" layoutY="19.0" mnemonicParsing="false" onAction="#ActionOnCheckBookingBtn" prefHeight="63.0" prefWidth="187.0" style="-fx-background-color: #9932cc;" text="Check Booking" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="24.0" />
               </font>
            </Button>
         </children></Pane>
      <DatePicker fx:id="checkIn" layoutX="232.0" layoutY="332.0" prefHeight="36.0" prefWidth="173.0" />
      <DatePicker fx:id="checkOut" layoutX="495.0" layoutY="332.0" prefHeight="36.0" prefWidth="173.0" />
      <Label layoutX="232.0" layoutY="304.0" prefHeight="21.0" prefWidth="173.0" text="Check in">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="495.0" layoutY="304.0" prefHeight="21.0" prefWidth="173.0" text="Check out">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="402.0" prefHeight="21.0" prefWidth="173.0" text="Guest">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="searchBtn" layoutX="405.0" layoutY="532.0" mnemonicParsing="false" onAction="#ActionOnSearchBtn" prefHeight="63.0" prefWidth="148.0" style="-fx-background-color: #CC66FF;" text="Search" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="24.0" />
         </font>
      </Button>
      <Spinner fx:id="guest" layoutX="232.0" layoutY="430.0" prefHeight="36.0" prefWidth="173.0" />
   </children>
</Pane>
